<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }
        .zero{
            background: url(https://wallpapercave.com/dwp1x/hKaJbvS.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .one {
           float: right;
           list-style-type: none;
        }
        .one li{
            display: inline-block;
            text-decoration: none;
        }
        li{
            margin: 25px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 15px;
         
        }
        li a{
            text-decoration: none;
            color: white;
        }
       li:hover{
        background-color: grey;
        color: blanchedalmond;
       }
    </style>
</head>
<body>
    <header class="zero">
        <div >
            <ul class="one">
                <li><a href="#">HOME</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
        </div>
        
    </header>
</body>
</html>